version: "3"

services:
  python_baseline_service:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./python_baseline_service:/python_baseline_service
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"